@-moz-document regexp("https?:\\/\\/www\\.google\\.(com|[\\w]+\\.[\\w]+)\\/"), regexp("https?:\\/\\/www\\.google\\.(com|[\\w]+\\.[\\w]+)\\/(webhp|imghp|search)\\?.*") {
body, html {
    background: #252525!important;
}
.RNNXgb {
    color: #cccccc!important;
    background: #252525!important;
    border: 1px solid #404040!important;
}
.FqnKTc {
    border-left: 1px solid #404040!important;
}
.aajZCb {
    color: #cccccc!important;
    background: #252525!important;
    border-left: 1px solid #404040!important;    
    border-right: 1px solid #404040!important;
    border-bottom: 1px solid #404040!important;
}
.xtSCL {
    border-top: 1px solid #404040!important;
}
.sbl1 {
    color: #cccccc!important;
}
.sbhl {
    background: #353535!important;
}
.gLFyf {
    color: #cccccc!important;
}
.gNO89b, .RNmpXc {
    color: #80868b!important;
    background: #303030!important;
    border: none!important;
}
.gNO89b:hover, .RNmpXc:hover {
    background: #353535!important
}
#SIvCob {
    color: #80868b!important;
}
.gb_g {
    color: #80868b!important;
}
.gb_D.gb_wc {
    filter: invert(100%)!important;
}
#fbar {
    color: #80868b!important;
    background: #303030!important;
    border-top: 1px solid #404040!important;
}
#fbar * {
    color: #80868b!important;
    border: none!important;
}

.sfbg {
    background: #252525!important;
}
#QDMvGf {
    background: #252525!important;
    border: 1px solid #404040!important;
}
#Ax54rd {
    color: #cccccc!important;
}
#dt8swb {
    filter: invert(75%)!important;
}
.iOGqzf.mJEC7c {
    background: #353535!important;
    border: none!important;
}
.iOGqzf.mJEC7c>span {
    color: #cccccc!important;
}
.thCpXb {
    background: #353535!important;
    border: none!important;
}
#jkXfPe {
    background: #353535!important;
    border-top: 1px solid #404040!important;
}
#Ycyxxc {
    background: #3c3c3c!important;
}
#awyMjb {
    color: #cccccc!important;
}

#hdtbSum, #extabar {
    background: #252525!important;
}
#hdtb {
    border-bottom: 1px solid #404040!important;
}
svg.gb_7e {
    filter: invert(100%)!important;
}
.kp-blk {
    color: #cccccc!important;
    background: #252525!important;
    border: 1px solid #404040!important;
}
.kp-blk h2 {
    color: #cccccc!important;
}
.kp-blk * {
    border: none!important;
}
.kp-blk .iuKlq div {
    color: #cccccc!important;
}
.kp-blk .fl {
    color: #cccccc!important; 
}
.kp-blk .j4Gz1.i8Msie {
    filter: invert(75%);
}
.kp-blk .ab_button {
    color: #cccccc!important;
    background: #252525!important;
    border: 1px solid #404040!important;
}
.kp-blk .ab_button:hover {
    background: #353535!important;
}
.kp-blk .xXEKkb {
    color: #aaaaff!important;
}
.kp-blk *:not(a) {
    color: #cccccc!important;
}
.kp-blk .y8Jpof:hover {
    background: #353535!important;
}
/*.kp-blk.c2xzTb.Wnoohf.OJXvsb .ILfuVd {
    color: #cccccc!important;
}*/
.gL9Hy {
    color: #cccccc!important;
}
.spell_orig {
    color: #cccccc!important;
}
#wp-tabs-container {
    border: 1px solid #404040!important;
}
#wp-tabs-container .qrShPb.kno-ecr-pt.PZPZlf.mfMhoc.hNKfZe {
    color: #cccccc!important;
}
#wp-tabs-container * {
    border: none!important;
}
#wp-tabs-container .kno-rdesc {
    color: #cccccc!important;
}
#wp-tabs-container .kno-rdesc a {
    color: #aaaaff!important;
}
#wp-tabs-container .fl {
    color: #cccccc!important; 
}
#wp-tabs-container .VuHq7 {
    border: 1px solid #404040!important;
}
#wp-tabs-container svg {
    filter: invert(75%)!important;
}
#wp-tabs-container *:not(a) {
    color: #cccccc!important;
}
.H73aad {
    color: #cccccc!important;
    background: #252525!important;
    border: 1px solid #404040!important;
}
.H73aad div {
    color: #cccccc!important;
}
.H73aad:hover {
    background: #353535!important;
}
#hdtb-tls:hover {
    background: #353535!important;
    border: 1px solid #404040!important;
}
#hdtb-tls.hdtb-tl-sel {
    background: #404040!important;
    border: 1px solid #404040!important;
}
.yuRUbf a {
    color: #aaaaff!important;
}
.yuRUbf a:visited {
    color: #aa77ff!important;
}
.iUh30.gBIQub {
    color: #80868b!important;
}
.GHDvEf {
    background: #252525!important;
}
.aCOpRe {
    color: #cccccc!important;
}
.aCOpRe em {
    color: #f0f0f0!important;
}
.AUiS2 {
    border: 1px solid #404040!important;
}
.AUiS2 .eJ7tvc {
    color: #cccccc!important;
}
.AUiS2 .XCKyNd {
    filter: invert(75%)!important;
}
.GmE3X {
    color: #80868b!important;
}
.ZTH1s.stOtnd.cv2VAd {
    color: #cccccc!important;
    background: #252525!important;
    border: 1px solid #404040!important;
}
.ZTH1s.stOtnd.cv2VAd .cJzOGc {
    color: #cccccc!important;
}
.pb5vrc {
    background: #404040!important;
}
.MXl0lf.mtqGb {
    color: #cccccc!important;
    background: #252525!important;
    border: 1px solid #404040!important;
}
.MXl0lf.mtqGb:hover {
    background: #353535!important;
}
.MXl0lf.mtqGb * {
    color: #cccccc!important;
}
.WGYX8 {
    color: #cccccc!important;
    background: #252525!important;
    border: 1px solid #404040!important;
}
.WGYX8:hover {
    background: #353535!important;
}
.KPV9xf.z1asCe {
    border: 1px solid #404040!important;
}
.KPV9xf.z1asCe:hover {
    background: #353535!important;
}
.YyVfkd {
    color: #ffffff!important;
}
.ZGwO7.C0kchf.NaCKVc {
    border: 1px solid #404040!important;
}
.l {
    color: #aaaaff!important;
}
.l:visited {
    color: #aa77ff!important;
}
.s {
    color: #cccccc!important;
}

#kO001e, .jZWadf {
    background: #252525!important;
}
.zthhpf {
    color: #cccccc!important;
    background: #252525!important;
    border: 1px solid #404040!important;
}
.zthhpf input {
    color: #cccccc!important;
}
.lV0vqc {
    color: #cccccc!important;
    background: #252525!important;
    border-left: 1px solid #404040!important;    
    border-right: 1px solid #404040!important;
    border-bottom: 1px solid #404040!important;
}
.lV0vqc .w4mFte {
    color: #cccccc!important;
}
.lV0vqc .Vwmzxb {
    background: #353535!important;
}
.fNHVKc {
    border-top: 1px solid #404040!important;
}
.cEPPT {
    border-bottom: 1px solid #404040!important;
}
.F9PbJd.IJRrpb {
    color: #cccccc!important;
    background: #252525!important;
    border: 1px solid #404040!important;
}
.isv-r.PNCib.J3Tg1d {
    border: 1px solid #404040!important;
}
.isv-r.PNCib.J3Tg1d * {
    color: #cccccc!important;
    border: none!important;
}
.YcWSDf {
    color: #cccccc!important;
    background: #353535!important;
    border: 1px solid #404040!important;
}

.sbibod {
    color: #cccccc!important;
    background: #252525!important;
    border: 1px solid #404040!important;
}
.sbibod .sbib_a {
    background: none!important;
}
.sbibod input {
    color: #cccccc!important;
}
.sbdd_a {
    background: #252525!important;
}
.sbdd_a .sbsb_a {
    background: #252525!important;
    padding-bottom: 0;
}
.sbdd_a .sbsb_b {
    color: #cccccc!important;
    background: #252525!important;
    border-left: 1px solid #404040!important;    
    border-right: 1px solid #404040!important;
    border-bottom: 1px solid #404040!important;
    padding-bottom: 4px!important;
}
.sbdd_a .sbsb_d {
    background: #353535!important;
}
.sbsb_b * {
    border: none!important;
}
.med.dPAwzb {
    color: #cccccc!important;
}
.xJVnIb {
    color: #cccccc!important;
}

.gb_5a.gb_F.gb_l.gb_oa {
    color: #cccccc!important;
    background: #252525!important;
    border: 1px solid #404040!important;
}
.gb_5a.gb_F.gb_l.gb_oa * {
    color: #cccccc!important;
    background: none;
}
.gb_5a.gb_F.gb_l.gb_oa .gb_nb.gb_jb {
    background: #252525!important;
}
.gb_5a.gb_F.gb_l.gb_oa .gb_Kb.gb_Nb {
    border-top: 1px solid #404040!important;
}
.gb_5a.gb_F.gb_l.gb_oa .gb_Vb:hover {
    background: #353535!important;
}
.gb_5a.gb_F.gb_l.gb_oa .gb_ag.gb_Hb {
    border-top: 1px solid #404040!important;
    border-bottom: 1px solid #404040!important;
}
.gb_5a.gb_F.gb_l.gb_oa .gb_wb.gb_dg.gbp1.gb_1e.gb_7c {
    border: 1px solid #404040!important;
}
.gb_5a.gb_F.gb_l.gb_oa .gb_wb.gb_dg.gbp1.gb_1e.gb_7c:hover {
    background: #353535!important;
}
.gb_5a.gb_F.gb_l.gb_oa #gb_71 {
    border: 1px solid #404040!important;
}
.gb_5a.gb_F.gb_l.gb_oa #gb_71:hover {
    background: #353535!important;
}
.gb_5a.gb_F.gb_l.gb_oa .gb_Mb:hover {
    background: #353535!important;
}
.gb_5a.gb_F.gb_l.gb_oa .gb_Lb:hover {
    background: #353535!important;
}

g-raised-button {
    color: #cccccc!important;
    background: #252525!important;
    border: 1px solid #404040!important;
}

a {
    /*color: #aaaaff;*/
    color: #cccccc!important;
}
a:visited {
    /*color: #aa77ff;*/
    color: #cccccc!important;
}
}